# Ubuntu 14.04
dist: trusty
sudo: required
language: cpp

cache:
  ccache: true
  timeout: 600
  directories:
    - $HOME/.ccache

env:
  global:
    - CCACHE_DIR=$HOME/.ccache
    - CCACHE_COMPRESS=1
    - CCACHE_MAXSIZE=500Mi
    - CCACHE_CPP2=1
    - MAINTAINER_MODE=ON

matrix:
  include:
    # 1
    - env: COMMAND=clang-test
      script:
        - wget https://llvm.org/svn/llvm-project/cfe/trunk/tools/clang-format/clang-format-diff.py
        - chmod a+x clang-format-diff.py
        - git diff -U0 --no-color HEAD^1 | ./clang-format-diff.py -p1 >_GIT_DIFF
        - '[ ! -s _GIT_DIFF ] && echo The last git commit is clang-formatted || cat _GIT_DIFF'
    # 2
    - compiler: clang
      os: osx
      osx_image: xcode9.2
      env:              BUILD=RelWithDebInfo  MAINTAINER_MODE=OFF
    # 3
    - compiler: clang
      env: VERSION=4.0  BUILD=RelWithDebInfo
    # 4
    - compiler: clang
      env: VERSION=5.0  BUILD=RelWithDebInfo
    # 5
    - compiler: clang
      env: VERSION=6.0  BUILD=RelWithDebInfo
    # 6
    - compiler: clang
      env: VERSION=6.0  BUILD=RelWithDebInfo  INVERTED=ON
    # 7
    - compiler: gcc
      env: VERSION=7    BUILD=RelWithDebInfo  INVERTED=ON
    # 8
    - compiler: gcc
      env: VERSION=7    BUILD=RelWithDebInfo
    # 9
    - compiler: gcc
      env: VERSION=6    BUILD=RelWithDebInfo
    # 10
    - compiler: gcc
      env: VERSION=5    BUILD=RelWithDebInfo
    # 11
    - compiler: gcc
      env: VERSION=4.8  BUILD=RelWithDebInfo
    # 12
    - compiler: clang
      os: osx
      osx_image: xcode9.2
      env:              BUILD=Debug           MAINTAINER_MODE=OFF
    # 13
    - compiler: clang
      env: VERSION=4.0  BUILD=Debug
    # 14
    - compiler: clang
      env: VERSION=5.0  BUILD=Debug
    # 15
    - compiler: clang
      env: VERSION=6.0  BUILD=Debug
    # 16
    - compiler: clang
      env: VERSION=6.0  BUILD=Debug           INVERTED=ON
    # 17
    - compiler: gcc
      env: VERSION=7    BUILD=Debug           INVERTED=ON
    # 18
    - compiler: gcc
      env: VERSION=7    BUILD=Debug
    # 19
    - compiler: gcc
      env: VERSION=6    BUILD=Debug
    # 20
    - compiler: gcc
      env: VERSION=5    BUILD=Debug
    # 21
    - compiler: gcc
      env: VERSION=4.8  BUILD=Debug

script:
  - JOB_NUMBER=$(echo $TRAVIS_JOB_NUMBER | sed -e 's:[0-9][0-9]*\.\(.*\):\1:');
    echo -- JOB_NUMBER=$JOB_NUMBER PACKAGES=$PACKAGES TRAVIS_REPO_SLUG=$TRAVIS_REPO_SLUG TRAVIS_BRANCH=$TRAVIS_BRANCH TRAVIS_EVENT_TYPE=$TRAVIS_EVENT_TYPE TRAVIS_PULL_REQUEST=$TRAVIS_PULL_REQUEST

  - echo -- Perform all Travis jobs or only jobs that are included in ENV_VAR_JOB_NUMBERS list if it is defined;
    JOB_NUMBERS="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24";
    if [[ "$ENV_VAR_JOB_NUMBERS" != "" ]]; then
       JOB_NUMBERS=$ENV_VAR_JOB_NUMBERS;
    fi;
    JOB_ARRAY=(${JOB_NUMBERS// / });
    if [[ ! " ${JOB_ARRAY[@]} " =~ " ${JOB_NUMBER} " ]]; then
       echo Finishing as job ${JOB_NUMBER} is not on a list = $JOB_NUMBERS;
       travis_terminate 0; 
    fi;

  - echo -- Configure required LLVM and Ubuntu Toolchain repositories;
    if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ "$CC" == "clang" ]]; then
       PACKAGES="llvm-$VERSION-dev $PACKAGES";
       curl -sSL "http://apt.llvm.org/llvm-snapshot.gpg.key" | sudo -E apt-key add -;
       echo "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-$VERSION main" | sudo tee -a /etc/apt/sources.list > /dev/null;
       sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test;
    fi;
    if [[ "$TRAVIS_OS_NAME" == "linux" ]] && [[ "$CC" == "gcc" ]]; then
       sudo -E apt-add-repository -y "ppa:ubuntu-toolchain-r/test";
    fi;

  - echo -- Update list of packages and download dependencies;
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
       CC=$CC-$VERSION;
       CXX=$CXX-$VERSION;
       sudo -E apt-get -yq update >> ~/apt-get-update.log 2>&1;
       sudo -E apt-get -yq --no-install-suggests --no-install-recommends install $CXX $PACKAGES cmake cmake-curses-gui bison libncurses5-dev libaio-dev libssl-dev || travis_terminate 1;
       sudo ln -s $(which ccache) /usr/lib/ccache/$CC;
       sudo ln -s $(which ccache) /usr/lib/ccache/$CXX || echo;
    else
       brew update;
       brew install ccache;
       brew link ccache;
       export PATH="/usr/local/opt/ccache/libexec:$PATH";
    fi

  - mkdir bin; cd bin;
  - $CC -v
  - $CXX -v
  - ccache --version
  - ccache --print-config;
    ccache --zero-stats;

  - echo -- Perform Debug or RelWithDebInfo compilation;
    if [[ "$INVERTED" == "ON" ]]; then
       CMAKE_OPT="
         -DWITH_EMBEDDED_SERVER=OFF
         -DWITH_READLINE=OFF
         -DWITH_SSL=system
         -DWITH_ZLIB=bundled
         -DWITH_ARCHIVE_STORAGE_ENGINE=OFF
         -DWITH_BLACKHOLE_STORAGE_ENGINE=OFF
         -DWITH_EXAMPLE_STORAGE_ENGINE=ON
         -DWITH_FEDERATED_STORAGE_ENGINE=OFF
         -DWITH_INNOBASE_STORAGE_ENGINE=OFF
         -DWITH_PARTITION_STORAGE_ENGINE=OFF
       ";
    fi;
    echo -- BUILD=$BUILD  MAINTAINER_MODE=$MAINTAINER_MODE  CMAKE_OPT=\"$CMAKE_OPT\"  ENV_VAR_CMAKE_OPT=\"$ENV_VAR_CMAKE_OPT\";
    cmake ..
      -DCMAKE_BUILD_TYPE=$BUILD
      -DMYSQL_MAINTAINER_MODE=$MAINTAINER_MODE
      -DBUILD_CONFIG=mysql_release
      -DFEATURE_SET=community
      -DENABLE_DTRACE=OFF
      -DWITH_PAM=ON
      $CMAKE_OPT
      $ENV_VAR_CMAKE_OPT
  - make -j2
  - ccache --show-stats

